<style>
  html {
    scroll-behavior: smooth;
    font-family: sans-serif;
  }

  body {
    width: 1000vw;
    height: 1000vh;
  perspective: 37000px;
    overflow:hidden;

  }

  .elem {
    max-width: 60vw;
    height: 200px;
    display: block;
    cursor: pointer;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: rotateY(40deg);
    transition: all .3s ease;

  }
  
  .elem:hover{
    transform: rotate(0);
  }

  .elem-1 {
    margin: 50px;
        transform-style: preserve-3d;
       transform: translateZ(-100px);
  }

  .elem-2 {
    margin-top: 60vh;
    margin-left: 200vw;

    transform-style: preserve-3d;
    transform: translateZ(-140px);
  }

  .elem-3 {
    margin-top: -50vh;
    margin-left: 400vw;
    transform-style: preserve-3d;
    transform: translateZ(-90px);
  }

  img {
    max-width: 50%;
    padding: 20px;
  }

  @-webkit-keyframes spaceboots {
    0% {
      -webkit-transform: translate(1px, 0.5px) rotate(0deg);
    }

    10% {
      -webkit-transform: translate(-0.5px, -1px) rotate(-0.5deg);
    }

    20% {
      -webkit-transform: translate(-1.5px, 0px) rotate(0.5deg);
    }

    30% {
      -webkit-transform: translate(0px, 1px) rotate(0deg);
    }

    40% {
      -webkit-transform: translate(0.5px, -0.5px) rotate(0.5deg);
    }

    50% {
      -webkit-transform: translate(-0.5px, 1px) rotate(-0.5deg);
    }

    60% {
      -webkit-transform: translate(-1.5px, 0.5px) rotate(0deg);
    }

    70% {
      -webkit-transform: translate(1px, 0.5px) rotate(-0.5deg);
    }

    80% {
      -webkit-transform: translate(-0.5px, -0.5px) rotate(0.5deg);
    }

    90% {
      -webkit-transform: translate(2px, 2px) rotate(0deg);
    }

    100% {
      -webkit-transform: translate(1px, -2px) rotate(-1deg);
    }
  }



  .shake:hover,
  .shake:focus {
    -webkit-animation-name: spaceboots;
    -webkit-animation-duration: 0.5s;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-filter: blur(1px);
    /* Safari 6.0 - 9.0 */
    filter: blur(1px);
  }

</style>
<html>

<body>
  <div id="elem-1" class="elem elem-1"><img class="shake" src="https://ca-times.brightspotcdn.com/dims4/default/3d73eeb/2147483647/strip/true/crop/1292x861+0+0/resize/840x560!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F62%2F95%2F290a0c9748479ffbb9879364e69a%2Fla-hm-ga-get-rid-of-your-weeds-nut-grass-web-lead.JPG">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada aliquam lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis non dolor non velit dictum lacinia. Fusce finibus, risus et fermentum aliquam, ligula lorem efficitur justo, id interdum dolor ante sed leo. Ut eget turpis nec est vestibulum ullamcorper sed sit amet tellus.</p>
  </div>
  <div id="elem-2" class="elem elem-2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada aliquam lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis non dolor non velit dictum lacinia. Fusce finibus, risus et fermentum aliquam, ligula lorem efficitur justo, id interdum dolor ante sed leo. Ut eget turpis nec est vestibulum ullamcorper sed sit amet tellus.</p><img class="shake" src="https://ca-times.brightspotcdn.com/dims4/default/3d73eeb/2147483647/strip/true/crop/1292x861+0+0/resize/840x560!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F62%2F95%2F290a0c9748479ffbb9879364e69a%2Fla-hm-ga-get-rid-of-your-weeds-nut-grass-web-lead.JPG">
  </div>
  <div id="elem-3" class="elem elem-3"><img class="shake" src="https://ca-times.brightspotcdn.com/dims4/default/3d73eeb/2147483647/strip/true/crop/1292x861+0+0/resize/840x560!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F62%2F95%2F290a0c9748479ffbb9879364e69a%2Fla-hm-ga-get-rid-of-your-weeds-nut-grass-web-lead.JPG">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada aliquam lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis non dolor non velit dictum lacinia. Fusce finibus, risus et fermentum aliquam, ligula lorem efficitur justo, id interdum dolor ante sed leo. Ut eget turpis nec est vestibulum ullamcorper sed sit amet tellus.</p>
  </div>

</body>

<script>
  var elmnt1 = document.querySelector("#elem-1");
  var elmnt2 = document.querySelector("#elem-2");
  var elmnt3 = document.querySelector("#elem-3");

  elmnt1.onclick = function() {
    elmnt2.scrollIntoView({ behavior: 'smooth'});
    console.log('clicked1')
  };

  elmnt2.onclick = function() {
    elmnt3.scrollIntoView({ behavior: 'smooth'});
    console.log('clicked1')
  };
  elmnt3.onclick = function() {
    elmnt1.scrollIntoView({ behavior: 'smooth'});
    console.log('clicked1')
  };

</script>

</html>
